SET UTF-8
TRY գկքրռեէդթտփբպջչճժշզսԳԿՔՐՌԵէԴԹՏՓԲՊՋՉՃԺՇԶՍ
FLAG num

PFX 300 Y 1
PFX 300   0	ան	. [ան]+

PFX 301 Y 1
PFX 301   0	կ՚	. [կ՚]+

PFX 302 Y 1
PFX 302	  0	կ	. [կ]+

PFX 303 Y 1
PFX 303   0	զ	. [զ]+

PFX 304 Y 1
PFX 304   0	յ	. [յ]+

PFX 305 Y 1
PFX 305   0	ց	. [ց]+

PFX 306 Y 1
PFX 306   0	չ	. [չ]+

PFX 307 Y 1
PFX 307   0	չ՚	. [չ՚]+

SFX 4 Y 1
SFX 4 	0	ն	. +ն

SFX 5 Y 1
SFX 5 	0	ը	. +ը

SFX 6 Y 2
SFX 6 	յ	ն	յ	-յ+ն
SFX 6 	0	ն	[^յ] +ն

SFX 7 Y 2
SFX 7 	յ	ներ	յ	-յ+ներ
SFX 7 	0	ներ	[^յ]	+ներ

SFX 8 Y 1
SFX 8 	0	եր	.	+եր

SFX 9 Y 1
SFX 9 	0	ներ	.	+ներ

SFX 10 Y 3
SFX 10	0	ի	[^աոօ]	+ի
SFX 10	0	յի	[աո]	+յի
SFX 10	օ	ոյի	[օ]		-օ+ոյի

SFX 11 Y 2
SFX 11	 0	ու	[^ցհ][^ի] +ու
SFX 11	 ի	ու	[ցհ]ի	-ի+ու

SFX 12 Y 3
SFX 12	 0	է	[^աոօ]	+է
SFX 12	 0	յէ	[աո]	+յէ
SFX 12	 օ	ոյէ	[օ]		-օ+ոյէ

SFX 13 Y 1
SFX 13	 0	մէ	.	+մէ

SFX 14 Y 3
SFX 14	 0	ով	[^աոօ]	+ով
SFX 14	 0	յով	[աո]	+յով
SFX 14	 օ	ոյով	[օ]		-օ+ոյով

SFX 15 Y 1
SFX 15	 0	մով	.	+մով

SFX 16 Y 2
SFX 16	 0	ոյ	.	+ոյ
SFX 16	 ա	ոյ	իա	-ա+ոյ

SFX 17 Y 3
SFX 17	 0	ում	[^աոօ]	+ում
SFX 17	 0	յում	[աո]	+յում
SFX 17	 օ	ոյում	[օ]	-օ+ոյում

SFX 18 Y 1
SFX 18	 ում	ման	ում	-ում+ման

SFX 19 Y 1
SFX 19	 ում	մանէ	ում	-ում+մանէ

SFX 20 Y 1
SFX 20	 ում	մամբ	ում	-ում+մամբ

SFX 21 Y 1
SFX 21	 իւն	եան	իւն	-իւն+եան

SFX 22 Y 1
SFX 22	 իւն	ենէ	իւն	-իւն+ենէ

SFX 23 Y 1
SFX 23	 իւն	եամբ	իւն	-իւն+եամբ

SFX 24 Y 1
SFX 24	 իւն	եանց	իւն	-իւն+եանց

SFX 25 Y 1
SFX 25	 0	այ	.	+այ

SFX 26 Y 1
SFX 26	 0	ան	.	+ան

SFX 27 Y 1
SFX 27	 0	անի	.	+անի

SFX 28 Y 1
SFX 28	 0	անով	.	+անով

SFX 29 Y 1
SFX 29	 0	անէ	.	+անէ

SFX 30 Y 1
SFX 30	 0	ուայ	.	+ուայ

SFX 31 Y 1
SFX 31	 0	ուան	.	+ուան

SFX 32 Y 1
SFX 32	 0	ուընէ	.	+ուընէ

SFX 33 Y 1
SFX 33	 0	ուամբ	.	+ուամբ

SFX 34 Y 1
SFX 34	 0	ուանից	.	+ուանից

SFX 35 Y 1
SFX 35	 0	եաց	.	+եաց

SFX 36 Y 1
SFX 36	 0	ւոց	.	+ւոց

SFX 37 Y 1
SFX 37	 0	ք	.	+ք

SFX 38 Y 2
SFX 38	 յ	ք	յ	-յ+ք
SFX 38	 0	ք	[^յ]	+ք

SFX 39 Y 1
SFX 39	 0	ց	.	+ց

SFX 40 Y 2
SFX 40	 յ	ց	յ	-յ+ց
SFX 40	 0	ց	[^յ]	+ց

SFX 41 Y 1
SFX 41	 0	ս	.	+ս

SFX 42 Y 2
SFX 42	 յ	ս	յ	-յ+ս
SFX 42	 0	ս	[^յ]	+ս

SFX 43 Y 1
SFX 43	 0	դ	.	+դ

SFX 44 Y 2
SFX 44	 յ	դ	յ	-յ+դ
SFX 44	 0	դ	[^յ]	+դ

SFX 45 Y 2
SFX 45	 ոյ	ով	ոյ	-ոյ+ով
SFX 45	 ի	ով	ի	-ի+ով

SFX 46 Y 1
SFX 46	 ոյ	մով	ոյ	-ոյ+մով

SFX 47 Y 2
SFX 47	 ոյ	է	ոյ	-ոյ+է
SFX 47	 ի	է	ի	-ի+է

SFX 48 Y 1
SFX 48	 ոյ	մէ	ոյ	-ոյ+մէ

SFX 49 Y 5
SFX 49	 ոյ	ում	ոյ	-ոյ+ում
SFX 49	 ուի	ւում	ուի	-ուի+ւում
SFX 49	 ի	ում	[^ո]ւի	-ի+ում
SFX 49	 ի	ում	[^ո][^ւ]ի	-ի+ում
SFX 49	 ու	ւում	ու	-ու+ւում

SFX 50 Y 1
SFX 50	 այ	ան	այ	-այ+ան

SFX 51 Y 1
SFX 51	 այ	ընէ	այ	-այ+ընէ

SFX 52 Y 1
SFX 52	 այ	անէ	այ	-այ+անէ

SFX 53 Y 1
SFX 53	 այ	ամբ	այ	-այ+ամբ

SFX 54 Y 1
SFX 54	 այ	անից	այ	-այ+անից

SFX 55 Y 4
SFX 55	 ուլ	լու	ուլ	-ուլ+լու
SFX 55	 իլ	ելու	իլ	-իլ+ելու
SFX 55	 0	ու	ել	+ու
SFX 55	 0	ու	ալ	+ու

SFX 56 Y 4
SFX 56	 ուլ	լէ	ուլ	-ուլ+լէ
SFX 56	 իլ	ելէ	իլ	-իլ+ելէ
SFX 56	 0	է	ել	+է
SFX 56	 0	է	ալ	+է

SFX 57 Y 4
SFX 57	 ուլ	լով	ուլ	-ուլ+լով
SFX 57	 իլ	ելով	իլ	-իլ+ելով
SFX 57	 0	ով	ել	+ով
SFX 57	 0	ով	ալ	+ով

SFX 58 Y 5
SFX 58	 յք	նց	յք	-յք+նց
SFX 58	 աք	ոց	աք	-աք+ոց
SFX 58	 իք	եաց	իք	-իք+եաց
SFX 58	 նք	նց	նք	-նք+նց
SFX 58	 րք	րց	րք	-րք+րց

SFX 70 Y 4
SFX 70	 ուլ	լիս	ուլ	-ուլ+լիս
SFX 70	 իլ	ելիս	իլ	-իլ+ելիս
SFX 70	 0	իս	ել	+իս
SFX 70	 0	իս	ալ	+իս

SFX 71 Y 4
SFX 71	 ուլ	լից	ուլ	-ուլ+լից
SFX 71	 իլ	ելից	իլ	-իլ+ելից
SFX 71	 0	ից	ել	+ից
SFX 71	 0	ից	ալ	+ից

SFX 72 Y 4
SFX 72	 ուլ	լում	ուլ	-ուլ+լում
SFX 72	 իլ	ելում	իլ	-իլ+ելում
SFX 72	 0	ում	ել	+ում
SFX 72	 0	ում	ալ	+ում

SFX 73 Y 4
SFX 73	 ուլ	լիք	ուլ	-ուլ+լիք
SFX 73	 իլ	ելիք	իլ	-իլ+ելիք
SFX 73	 0	իք	ել	+իք
SFX 73	 0	իք	ալ	+իք

SFX 74 Y 1
SFX 74	 0	անից	.	+անից

SFX 75 Y 1
SFX 75	 0	անով	.	+անով

SFX 76 Y 1
SFX 76	 0	անում	.	+անում

SFX 77 Y 1
SFX 77	 0	նից	.	+նից

SFX 78 Y 1
SFX 78	 0	նով	.	+նով

SFX 79 Y 1
SFX 79	 0	նում	.	+նում

SFX 80 Y 1
SFX 80	 0	աց	.	+աց

SFX 81 Y 1
SFX 81	 0	ուց	.	+ուց

SFX 82 Y 1
SFX 82	 0	ից	.	+ից

SFX 83 Y 1
SFX 83	 0	նը	.	+նը

SFX 60 Y 1
SFX 60	 0	նս	.	+նս

SFX 61 Y 1
SFX 61	 0	նդ	.	+նդ

SFX 62 Y 1
SFX 62	 0	նն	.	+նն

SFX 65 Y 1
SFX 65	 0	ինս	.	+ինս

SFX 66 Y 1
SFX 66	 0	ինդ	.	+ինդ

SFX 84 Y 1
SFX 84	 0	ինը	.	+ինը

SFX 85 Y 1
SFX 85	 0	ունը	.	+ունը

SFX 86 Y 1
SFX 86	 0	ուս	.	+ուս

SFX 87 Y 1
SFX 87	 0	ուդ	.	+ուդ

SFX 88 Y 1
SFX 88	 0	ուն	.	+ուն

SFX 89 Y 1
SFX 89	 0	իս	.	+իս

SFX 90 Y 1
SFX 90	 0	իդ	.	+իդ

SFX 91 Y 1
SFX 91	 0	ին	.	+ին

SFX 92 Y 1
SFX 92	 0	իցս	.	+իցս

SFX 93 Y 1
SFX 93	 0	իցդ	.	+իցդ

SFX 94 Y 1
SFX 94	 0	իցն	.	+իցն

SFX 95 Y 1
SFX 95	 0	իցը	.	+իցը

SFX 96 Y 1
SFX 96	 0	էս	.	+էս

SFX 97 Y 1
SFX 97	 0	էդ	.	+էդ

SFX 98 Y 1
SFX 98	 0	էն	.	+էն

SFX 99 Y 1
SFX 99   0	ովս	.	+ովս

SFX 100 Y 1
SFX 100   0	ովդ	.	+ովդ

SFX 101 Y 1
SFX 101   0	ովն	.	+ովն

SFX 102 Y 1
SFX 102   0	ովը	.	+ովը

SFX 103 Y 1
SFX 103   0	ումս	.	+ումս

SFX 104 Y 1
SFX 104   0	ումդ	.	+ումդ

SFX 105 Y 1
SFX 105   0	ումն	.	+ումն

SFX 106 Y 1
SFX 106   0	ումը	.	+ումը

SFX 107 Y 2
SFX 107   յ	ներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	յ	-յ+ներ
SFX 107   0	ներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^յ]	+ներ

SFX 108 Y 1
SFX 108   0	եր/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	.	+եր

SFX 109 Y 1
SFX 109   0	ներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	.	+ներ

SFX 118 Y 1
SFX 118	  ում	ման/4,5,41,43	ում	-ում+ման

SFX 119 Y 1
SFX 119	  ում	մանէ/4,41,43	ում	-ում+մանէ

SFX 120 Y 1
SFX 120	  ում	մամբ/4,5,41,43	ում	-ում+մամբ

SFX 219 Y 1
SFX 219	  ում	մանից/4,5,41,43	ում	-ում+մանից

SFX 121 Y 1
SFX 121	  իւն	եան/4,5,39,41,43	իւն	-իւն+եան

SFX 122 Y 1
SFX 122	  իւն	ենէ/4,41,43	իւն	-իւն+ենէ

SFX 123 Y 1
SFX 123	  իւն	եամբ/4,5,41,43	իւն	-իւն+եամբ

SFX 222 Y 1
SFX 222	  իւն	եանից/4,5,41,43	իւն	-իւն+եանից

SFX 125 Y 1
SFX 125	  0	ա/41,43	.	+ա

SFX 126 Y 1
SFX 126	  0	ան/4,5,41,43	.	+ան

SFX 127 Y 1
SFX 127	  0	անի/4,41,43	.	+անի

SFX 129 Y 1
SFX 129	  0	անէ/4,41,43	.	+անէ

SFX 128 Y 1
SFX 128	  0	անով/4,5,41,43	.	+անով

SFX 229 Y 1
SFX 229	  0	անից/4,5,41,43	.	+անից

SFX 356 Y 2
SFX 356   0	ն/4,5,40,41,43	[^յ]	+ն
SFX 356   յ	ն/4,5,40,41,43	[յ]	-յ+ն

SFX 130 Y 1
SFX 130	  0	ուա/41,43	 .	+ուա

SFX 131 Y 1
SFX 131	  0	ուան/4,5,41,43	 .	+ուան

SFX 132 Y 1
SFX 132	  0	ուընէ/4,41,43	 .	+ուընէ

SFX 133 Y 1
SFX 133	  0	ուամբ/4,5,41,43	 .	+ուամբ

SFX 134 Y 1
SFX 134	  0	ուանից/4,5,41,43 .	+ուանից

SFX 210 Y 3
SFX 210	  0	ից/4,5,41,43	[^աոօ]		+ից
SFX 210	  0	յից/4,5,41,43	[աո]	+յից
SFX 210	  օ	ոյից/4,5,41,43	[օ]		-օ+ոյից

SFX 211 Y 2
SFX 211	  0	ուց/4,5,41,43	[^ց][^ի]		+ուց
SFX 211	  ի	ուց/4,5,41,43	ցի			-ի+ուց

SFX 110 Y 3
SFX 110	  0	ի/4,39,41,43,83,60,61,62	[^աոօ]	+ի
SFX 110	  0	յի/4,39,41,43,83,60,61,62	[աո]	+յի
SFX 110	  օ	ոյի/4,39,41,43,83,60,61,62	[օ]		-օ+ոյի

SFX 111 Y 2
SFX 111	  0	ու/4,39,41,43,83	[^ցհ][^ի]	+ու
SFX 111	  ի	ու/4,39,41,43,83	[ցհ]ի		-ի+ու

SFX 112 Y 3
SFX 112	  0	է/4,41,43	[^աոօ]	+է
SFX 112	  0	յէ/4,41,43	[աո]	+յէ
SFX 112	  օ	ոյէ/4,41,43	[օ]		-օ+ոյէ

SFX 113 Y 1
SFX 113	  0	մէ/4,41,43	.	+մէ

SFX 114 Y 3
SFX 114	  0	ով/4,5,41,43	[^աոօ]	+ով
SFX 114	  0	յով/4,5,41,43	[աո]	+յով
SFX 114	  օ	ոյով/4,5,41,43	[օ]		-օ+ոյով

SFX 115 Y 1
SFX 115	  0	մով/4,5,41,43	.	+մով

SFX 117 Y 3
SFX 117	  0	ում/4,5,41,43	[^աոօ]	+ում
SFX 117	  0	յում/4,5,41,43	[աո]	+յում
SFX 117	  օ	ոյում/4,5,41,43	[օ]		-օ+ոյում

SFX 140 Y 2
SFX 140	 յ	ց/4,5,41,43,14,17,82	յ		-յ+ց
SFX 140	 0	ց/4,5,41,43,14,17,82	[^յ]		+ց

SFX 206 Y 2
SFX 206   յ	ն/4,5,41,43	յ		-յ+ն
SFX 206   0	ն/4,5,41,43	[^յ]		+ն

SFX 207 Y 3
SFX 207   0	իններ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^աօո]	+իններ
SFX 207   0	յիններ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[աո]	+յիններ
SFX 207	  օ	ոյիններ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[օ]		-օ+ոյիններ

SFX 145 Y 2
SFX 145	  ոյ	ով/4,5,41,43	ոյ	-ոյ+ով
SFX 145	  ի	ով/4,5,41,43	ի	-ի+ով

SFX 146 Y 1
SFX 146	  ոյ	մով/4,5,41,43	ոյ	-ոյ+մով

SFX 147 Y 2
SFX 147	  ոյ	է/4,41,43	ոյ	-ոյ+է
SFX 147	  ի	է/4,41,43	ի	-ի+է

SFX 148 Y 1
SFX 148	  ոյ	մէ/4,41,43	ոյ	-ոյ+մէ

SFX 149 Y 5
SFX 149	  ոյ	ում/4,5,41,43	ոյ			-ոյ+ում
SFX 149	  ուի	ւում/4,5,41,43	ուի		-ուի+ւում
SFX 149	  ի	ում/4,5,41,43	[^ո]ւի		-ի+ում
SFX 149	  ի	ում/4,5,41,43	[^ո][^ւ]ի	-ի+ում
SFX 149	  ու	ւում/4,5,41,43	ու			-ու+ւում

SFX 150 Y 1
SFX 150	  այ	ան/4,5,41,43	այ	-այ+ան

SFX 151 Y 1
SFX 151	  այ	ընէ/4,41,43	այ	-այ+ընէ

SFX 152 Y 1
SFX 152	  այ	անէ/4,41,43	այ	-այ+անէ

SFX 153 Y 1
SFX 153	  այ	ամբ/4,5,41,43	այ	-այ+ամբ

SFX 154 Y 1
SFX 154	  այ	անից/4,5,41,43	այ	-այ+անից

SFX 155 Y 4
SFX 155	 ուլ	լու/4,39,41,43,83	ուլ	-ուլ+լու
SFX 155	 իլ	ելու/4,39,41,43,83	իլ	-իլ+ելու
SFX 155	 0	ու/4,39,41,43,83	ել		+ու
SFX 155	 0	ու/4,39,41,43,83	ալ		+ու

SFX 156 Y 4
SFX 156	 ուլ	լէ/4,41,43	ուլ		-ուլ+լէ
SFX 156	 իլ	ելէ/4,5,41,43	իլ	-իլ+ելէ
SFX 156	 0	է/4,5,41,43	ել		+է
SFX 156	 0	է/4,5,41,43	ալ		+է

SFX 157 Y 4
SFX 157	 ուլ	լով/4,5,41,43	ուլ	-ուլ+լով
SFX 157	 իլ	ելով/4,5,41,43	իլ	-իլ+ելով
SFX 157	 0	ով/4,5,41,43	ել	+ով
SFX 157	 0	ով/4,5,41,43	ալ	+ով

SFX 170 Y 4
SFX 170	 ուլ	լիս/4,5		ուլ	-ուլ+լիս
SFX 170	 իլ	ելիս/4,5	իլ		-իլ+ելիս
SFX 170	 0	իս/4,5		ել	+իս
SFX 170	 0	իս/4,5		ալ	+իս

SFX 171 Y 4
SFX 171	 ուլ	լից/4,5,41,43	ուլ	-ուլ+լից
SFX 171	 իլ	ելից/4,5,41,43	իլ	-իլ+ելից
SFX 171	 0	ից/4,5,41,43	ել		+ից
SFX 171	 0	ից/4,5,41,43	ալ		+ից

SFX 172 Y 4
SFX 172	 ուլ	լում/4,5,41,43	ուլ	-ուլ+լում
SFX 172	 իլ	ելում/4,5,41,43	իլ	-իլ+ելում
SFX 172	 0	ում/4,5,41,43	ել	+ում
SFX 172	 0	ում/4,5,41,43	ալ	+ում

SFX 173 Y 4
SFX 173	 ուլ	լիք/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուլ		-ուլ+լիք
SFX 173	 իլ	ելիք/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	իլ	-իլ+ելիք
SFX 173	 0	իք/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ել		+իք
SFX 173	 0	իք/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ալ		+իք

SFX 273 Y 4
SFX 273	 ուլ	լիքներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուլ	-ուլ+լիքներ
SFX 273	 իլ	ելիքներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	իլ	-իլ+ելիքներ
SFX 273	 0	իքներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ել		+իքներ
SFX 273	 0	իքներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ալ		+իքներ

SFX 174 Y 1
SFX 174	  0	անից/4,5	.	+անից

SFX 175 Y 1
SFX 175	  0	անով/4,5	.	+անով

SFX 176 Y 1
SFX 176	 0	անում/4,5	.	+անում

SFX 177 Y 1
SFX 177	 0	նից/4,5		.	+նից

SFX 178 Y 1
SFX 178	 0	նով/4,5		.	+նով

SFX 179 Y 1
SFX 179	 0	նում/4,5	.	+նում

SFX 401 Y 1
SFX 401	  լ	մ	լ	-լ+մ

SFX 402 Y 2
SFX 402	  լ	ս	լ	-լ+ս
SFX 402	  մ	ս	մ	-մ+ս

SFX 403 Y 6
SFX 403	  ել	է	ել		-ել+է
SFX 403	  եմ	է	եմ	-եմ+է
SFX 403	  իլ	ի	իլ		-իլ+ի
SFX 403	  իմ	ի	իմ	-իմ+ի
SFX 403	  ալ	այ	ալ	-ալ+այ
SFX 403	  ուլ	ու	ուլ	-ուլ+ու

SFX 404 Y 6
SFX 404	  ել	ի	ել		-ել+ի
SFX 404	  եմ	ի	եմ	-եմ+ի
SFX 404	  իլ	ի	իլ		-իլ+ի
SFX 404	  իմ	ի	իմ	-իմ+ի
SFX 404	  ալ	այ	ալ	-ալ+այ
SFX 404	  ուլ	ու	ուլ	-ուլ+ու

SFX 405 Y 2
SFX 405	  լ	նք	լ	-լ+նք
SFX 405	  մ	նք	մ	-մ+նք

SFX 406 Y 6
SFX 406	  ել	էք	ել		-ել+էք
SFX 406	  եմ	էք	եմ	-եմ+էք
SFX 406	  իլ	իք	իլ		-իլ+իք
SFX 406	  իմ	իք	իմ	-իմ+իք
SFX 406	  ալ	աք	ալ	-ալ+աք
SFX 406	  ուլ	ուք	ուլ	-ուլ+ուք

SFX 407 Y 2
SFX 407	  լ	ն	լ	-լ+ն
SFX 407	  մ	ն	մ	-մ+ն

SFX 408 Y 6
SFX 408	  ել	էի	ել		-ել+էի
SFX 408	  եմ	էի	եմ	-եմ+էի
SFX 408	  իլ	էի	իլ		-իլ+էի
SFX 408	  իմ	էի	իմ	-իմ+էի
SFX 408	  ալ	այի	ալ	-ալ+այի
SFX 408	  ուլ	ուի	ուլ	-ուլ+ուի

SFX 409 Y 6
SFX 409	  ել	էիր	ել			-ել+էիր
SFX 409	  եմ	էիր	եմ		-եմ+էիր
SFX 409	  իլ	էիր	իլ			-իլ+էիր
SFX 409	  իմ	էիր	իմ		-իմ+էիր
SFX 409	  ալ	այիր	ալ	-ալ+այիր
SFX 409	  ուլ	ուիր	ուլ		-ուլ+ուիր

SFX 410 Y 6
SFX 410	  ել	էր	ել			-ել+էր
SFX 410	  եմ	էր	եմ		-եմ+էր
SFX 410	  իլ	էր	իլ			-իլ+էր
SFX 410	  իմ	էր	իմ		-իմ+էր
SFX 410	  ալ	ար	ալ		-ալ+ար
SFX 410	  ուլ	ուր	ուլ		-ուլ+ուր

SFX 411 Y 6
SFX 411	  ել	էինք	ել			-ել+էինք
SFX 411	  եմ	էինք	եմ		-եմ+էինք
SFX 411	  իլ	էինք	իլ			-իլ+էինք
SFX 411	  իմ	էինք	իմ		-իմ+էինք
SFX 411	  ալ	այինք	ալ	-ալ+այինք
SFX 411	  ուլ	ուինք	ուլ	-ուլ+ուինք

SFX 412 Y 6
SFX 412	  ել	էիք	ել		-ել+էիք
SFX 412	  եմ	էիք	եմ	-եմ+էիք
SFX 412	  իլ	էիք	իլ		-իլ+էիք
SFX 412	  իմ	էիք	իմ	-իմ+էիք
SFX 412	  ալ	այիք	ալ	-ալ+այիք
SFX 412	  ուլ	ուիք	ուլ	-ուլ+ուիք

SFX 413 Y 6
SFX 413	  ել	էին	ել			-ել+էին
SFX 413	  եմ	էին	եմ		-եմ+էին
SFX 413	  իլ	էին	իլ			-իլ+էին
SFX 413	  իմ	էին	իմ		-իմ+էին
SFX 413	  ալ	ային	ալ	-ալ+ային
SFX 413	  ուլ	ուին	ուլ		-ուլ+ուին

SFX 414 Y 4
SFX 414	  ել	եր	ել		-ել+եր
SFX 414	  իլ	իր	իլ		-իլ+իր
SFX 414	  ալ	ար	ալ	-ալ+ար
SFX 414	  ուլ	ուր	ուլ	-ուլ+ուր

SFX 415 Y 4
SFX 415	  ել	էք	ել		-ել+էք
SFX 415	  իլ	իք	իլ		-իլ+իք
SFX 415	  ալ	աք	ալ	-ալ+աք
SFX 415	  ուլ	ուք	ուլ	-ուլ+ուք

SFX 420 Y 1
SFX 420	  0	ի	.	+ի

SFX 421 Y 1
SFX 421	  0	իր	.	+իր

SFX 422 Y 1
SFX 422	  0	ր	.	+ր

SFX 423 Y 1
SFX 423	  0	ինք	.	+ինք

SFX 424 Y 1
SFX 424	  0	իք	.	+իք

SFX 425 Y 1
SFX 425	  0	ին	.	+ին

SFX 430 Y 4
SFX 430	  ել	եցի	ել		-ել+եցի
SFX 430	  իլ	եցի	իլ		-իլ+եցի
SFX 430	  ալ	ացի	ալ	-ալ+ացի
SFX 430	  ուլ	ուցի	ուլ	-ուլ+ուցի

SFX 431 Y 4
SFX 431	  ել	եցիր	ել			-ել+եցիր
SFX 431	  իլ	եցիր	իլ			-իլ+եցիր
SFX 431	  ալ	ացիր	ալ	-ալ+ացիր
SFX 431	  ուլ	ուցիր	ուլ	-ուլ+ուցիր

SFX 432 Y 4
SFX 432	  ել	եց	ել		-ել+եց
SFX 432	  իլ	եց	իլ		-իլ+եց
SFX 432	  ալ	աց	ալ	-ալ+աց
SFX 432	  ուլ	ուց	ուլ	-ուլ+ուց

SFX 433 Y 4
SFX 433	  ել	եցինք	ել		-ել+եցինք
SFX 433	  իլ	եցինք	իլ		-իլ+եցինք
SFX 433	  ալ	ացինք	ալ	-ալ+ացինք
SFX 433	  ուլ	ուցինք	ուլ	-ուլ+ուցինք

SFX 434 Y 4
SFX 434	  ել	եցիք	ել			-ել+եցիք
SFX 434	  իլ	եցիք	իլ			-իլ+եցիք
SFX 434	  ալ	ացիք	ալ	-ալ+ացիք
SFX 434	  ուլ	ուցիք	ուլ	-ուլ+ուցիք

SFX 435 Y 4
SFX 435	  ել	եցին	ել			-ել+եցին
SFX 435	  իլ	եցին	իլ			-իլ+եցին
SFX 435	  ալ	ացին	ալ	-ալ+ացին
SFX 435	  ուլ	ուցին	ուլ	-ուլ+ուցին

SFX 440 Y 6
SFX 440	  նել	այ	նել		-նել+այ
SFX 440	  նիլ	այ	նիլ		-նիլ+այ
SFX 440	  նալ	այ	նալ		-նալ+այ
SFX 440	  չել	այ	չել		-չել+այ
SFX 440	  չիլ	այ	չիլ		-չիլ+այ
SFX 440	  նուլ	այ	նուլ		-նուլ+այ

SFX 441 Y 6
SFX 441	  նել	ար	նել		-նել+ար
SFX 441	  նիլ	ար	նիլ		-նիլ+ար
SFX 441	  նալ	ար	նալ		-նալ+ար
SFX 441	  չել	ար	չել		-չել+ար
SFX 441	  չիլ	ար	չիլ		-չիլ+ար
SFX 441	  նուլ	ար	նուլ		-նուլ+ար

SFX 442 Y 6
SFX 442	  նել	աւ	նել		-նել+աւ
SFX 442	  նիլ	աւ	նիլ		-նիլ+աւ
SFX 442	  նալ	աւ	նալ		-նալ+աւ
SFX 442	  չել	աւ	չել		-չել+աւ
SFX 442	  չիլ	աւ	չիլ		-չիլ+աւ
SFX 442	  նուլ	աւ	նուլ		-նուլ+աւ

SFX 443 Y 6
SFX 443	  նել	անք	նել		-նել+անք
SFX 443	  նիլ	անք	նիլ		-նիլ+անք
SFX 443	  նալ	անք	նալ		-նալ+անք
SFX 443	  չել	անք	չել		-չել+անք
SFX 443	  չիլ	անք	չիլ		-չիլ+անք
SFX 443	  նուլ	անք	նուլ		-նուլ+անք

SFX 444 Y 6
SFX 444	  նել	աք	նել		-նել+աք
SFX 444	  նիլ	աք	նիլ		-նիլ+աք
SFX 444	  նալ	աք	նալ		-նալ+աք
SFX 444	  չել	աք	չել		-չել+աք
SFX 444	  չիլ	աք	չիլ		-չիլ+աք
SFX 444	  նուլ	աք	նուլ		-նուլ+աք

SFX 445 Y 6
SFX 445	  նել	ան	նել		-նել+ան
SFX 445	  նիլ	ան	նիլ		-նիլ+ան
SFX 445	  նալ	ան	նալ		-նալ+ան
SFX 445	  չել	ան	չել		-չել+ան
SFX 445	  չիլ	ան	չիլ		-չիլ+ան
SFX 445	  նուլ	ան	նուլ		-նուլ+ան

SFX 450 Y 3
SFX 450	  նալ	ցայ	ենալ		-նալ+ցայ
SFX 450	  նալ	ցայ	անալ		-նալ+ցայ
SFX 450	  նալ	ցայ	[^եա]նալ	-նալ+ցայ

SFX 451 Y 3
SFX 451	  նալ	ցար	ենալ		-նալ+ցար
SFX 451	  նալ	ցար	անալ		-նալ+ցար
SFX 451	  նալ	ցար	[^եա]նալ	-նալ+ցար

SFX 452 Y 3
SFX 452	  նալ	ցաւ	ենալ		-նալ+ցաւ
SFX 452	  նալ	ցաւ	անալ		-նալ+ցաւ
SFX 452	  նալ	ցաւ	[^եա]նալ	-նալ+ցաւ

SFX 453 Y 3
SFX 453	  նալ	ցանք	ենալ		-նալ+ցանք
SFX 453	  նալ	ցանք	անալ		-նալ+ցանք
SFX 453	  նալ	ցանք	[^եա]նալ	-նալ+ցանք

SFX 454 Y 3
SFX 454	  նալ	ցաք	ենալ		-նալ+ցաք
SFX 454	  նալ	ցաք	անալ		-նալ+ցաք
SFX 454	  նալ	ցաք	[^եա]նալ	-նալ+ցաք

SFX 455 Y 3
SFX 455	  նալ	ցան	ենալ		-նալ+ցան
SFX 455	  նալ	ցան	անալ		-նալ+ցան
SFX 455	  նալ	ցան	[^եա]նալ	-նալ+ցան

SFX 460 Y 1
SFX 460	  նել	րի	[ցձ]նել	-նել+րի

SFX 461 Y 1
SFX 461	  նել	րիր	[ցձ]նել	-նել+րիր

SFX 462 Y 1
SFX 462	  նել	րեց	[ցձ]նել	-նել+րեց

SFX 463 Y 1
SFX 463	  նել	րինք	[ցձ]նել	-նել+րինք

SFX 464 Y 1
SFX 464	  նել	րիք	[ցձ]նել	-նել+րիք

SFX 465 Y 1
SFX 465	  նել	րին	[ցձ]նել	-նել+րին

SFX 470 Y 3
SFX 470	  նել	ուցի	[ցձ]նել	-նել+ուցի
SFX 470	  ընել	ուցի	ընել		-ընել+ուցի
SFX 470	  անել	ի	ուցանել	-անել+ի

SFX 471 Y 3
SFX 471	  նել	ուցիր	[ցձ]նել	-նել+ուցիր
SFX 471	  ընել	ուցիր	ընել		-ընել+ուցիր
SFX 471	  անել	իր	ուցանել		-անել+իր

SFX 472 Y 3
SFX 472	  նել	ուց	[ցձ]նել	-նել+ուց
SFX 472	  ընել	ուց	ընել		-ընել+ուց
SFX 472	  ցանել	ց	ուցանել	-ցանել+ց

SFX 473 Y 3
SFX 473	  նել	ուցինք	[ցձ]նել	-նել+ուցինք
SFX 473	  ընել	ուցինք	ընել		-ընել+ուցինք
SFX 473	  անել	ինք	ուցանել		-անել+ինք

SFX 474 Y 3
SFX 474	  նել	ուցիք	[ցձ]նել	-նել+ուցիք
SFX 474	  ընել	ուցիք	ընել		-ընել+ուցիք
SFX 474	  անել	իք	ուցանել		-անել+իք

SFX 475 Y 3
SFX 475	  նել	ուցին	[ցձ]նել	-նել+ուցին
SFX 475	  ընել	ուցին	ընել		-ընել+ուցին
SFX 475	  անել	ին	ուցանել		-անել+ին

SFX 479 Y 1
SFX 479	  լ	ցիր	անալ	-լ+ցիր

SFX 480 Y 6
SFX 480	  նել	իր	նել		-նել+իր
SFX 480	  նիլ	իր	նիլ		-նիլ+իր
SFX 480	  նալ	իր	նալ		-նալ+իր
SFX 480	  չել	իր	չել		-չել+իր
SFX 480	  չիլ	իր	չիլ		-չիլ+իր
SFX 480	  նուլ	իր	նուլ		-նուլ+իր

SFX 481 Y 3
SFX 481	  ել	իր	ել		-ել+իր
SFX 481	  իլ	իր	իլ		-իլ+իր
SFX 481	  ալ	ա	ալ	-ալ+ա

SFX 482 Y 5
SFX 482	  նալ	ցիր	ենալ		-նալ+ցիր
SFX 482	  նալ	ցիր	անալ		-նալ+ցիր
SFX 482	  նալ	ցիր	[^եա]նալ	-նալ+ցիր
SFX 482	  նել	րու	[ցձ]նել		-նել+րու
SFX 482	  նուլ	ուիր	նուլ			-նուլ+ուիր

SFX 483 Y 3
SFX 483	  ել	է	ել		-ել+է
SFX 483	  իլ	է	իլ		-իլ+է
SFX 483	  ալ	ա	ալ	-ալ+ա

SFX 484 Y 5
SFX 484	  նալ	ցիր	ենալ		-նալ+ցիր
SFX 484	  նալ	ցիր	անալ		-նալ+ցիր
SFX 484	  նալ	ցիր	[^եա]նալ	-նալ+ցիր
SFX 484	  նել	ուր	[ցձ]նել		-նել+ուր
SFX 484	  ընել	ուր	ընել			-ընել+ուր

SFX 485 Y 7
SFX 485	  նել	էք	նել		-նել+էք
SFX 485	  նիլ	էք	նիլ		-նիլ+էք
SFX 485	  նալ	էք	նալ		-նալ+էք
SFX 485	  չել	էք	չել		-չել+էք
SFX 485	  չիլ	էք	չիլ		-չիլ+էք
SFX 485	  նուլ	էք	նուլ		-նուլ+էք
SFX 485	  ել	էք	[^նչ]ել		-ել+էք

SFX 486 Y 3
SFX 486	  ել	եցէք	ել			-ել+եցէք
SFX 486	  իլ	եցէք	իլ			-իլ+եցէք
SFX 486	  ալ	ացէք	ալ	-ալ+ացէք

SFX 487 Y 4
SFX 487	  նալ	ցէք	ենալ		-նալ+ցէք
SFX 487	  նալ	ցէք	անալ		-նալ+ցէք
SFX 487	  նալ	ցէք	[^եա]նալ	-նալ+ցէք
SFX 487	  նել	րէք	[ցձ]նել		-նել+րէք

SFX 488 Y 3
SFX 488	  նել	ուցէք	[ցձ]նել	-նել+ուցէք
SFX 488	  ընել	ուցէք	ընել		-ընել+ուցէք
SFX 488	  ել	ացէք	սել			-ել+ացէք

SFX 490 Y 11
SFX 490	  ել	եր	[^ցձ]նել			-ել+եր
SFX 490	  իլ	եր	նիլ				-իլ+եր
SFX 490	  նալ	եր	[^եա]նալ	-նալ+եր
SFX 490	  չել	եր	չել			-չել+եր
SFX 490	  չիլ	եր	չիլ			-չիլ+եր
SFX 490	  նալ	ցեր	ենալ		-նալ+ցեր
SFX 490	  նալ	ցեր	անալ		-նալ+ցեր
SFX 490	  նել	րեր	[ցձ]նել		-նել+րեր
SFX 490	  ել	եր	[^չն]ել			-ել+եր
SFX 490	  իլ	եր	[^չն]իլ			-իլ+եր
SFX 490	  ալ	ացեր	[^ն]ալ	-ալ+ացեր

SFX 491 Y 5
SFX 491	  նել	ուցեր	[ցձ]նել	-նել+ուցեր
SFX 491	  ընել	ուցեր	ընել		-ընել+ուցեր
SFX 491	  անել	եր	ուցանել		-անել+եր
SFX 491	  ել	եր	չել				-ել+եր
SFX 491	  ալ	ացեր	ալ		-ալ+ացեր

SFX 492 Y 2
SFX 492	  նալ	ցեր	նալ	-նալ+ցեր
SFX 492	  նել	եր	նել	-նել+եր

SFX 493 Y 2
SFX 493	  ալ	ացեր	ալ	-ալ+ացեր
SFX 493	  ել	եր	ել			-ել+եր

SFX 500 Y 11
SFX 500	  ել	ած	[^ցձ]նել			-ել+ած
SFX 500	  իլ	ած	նիլ				-իլ+ած
SFX 500	  նալ	ած	[^եա]նալ	-նալ+ած
SFX 500	  չել	ած	չել			-չել+ած
SFX 500	  չիլ	ած	չիլ			-չիլ+ած
SFX 500	  նալ	ցած	ենալ		-նալ+ցած
SFX 500	  նալ	ցած	անալ		-նալ+ցած
SFX 500	  նել	րած	[ցձ]նել		-նել+րած
SFX 500	  ել	ած	[^չն]ել			-ել+ած
SFX 500	  իլ	ած	[^չն]իլ			-իլ+ած
SFX 500	  ալ	ացած	[^ն]ալ	-ալ+ացած

SFX 501 Y 5
SFX 501	  նել	ուցած	[ցձ]նել	-նել+ուցած
SFX 501	  ընել	ուցած	ընել		-ընել+ուցած
SFX 501	  անել	ած	ուցանել		-անել+ած
SFX 501	  ել	ած	չել				-ել+ած
SFX 501	  ալ	ացած	ալ		-ալ+ացած

SFX 502 Y 4
SFX 502	  նալ	ցած	նալ		-նալ+ցած
SFX 502	  նել	ած	նել		-նել+ած
SFX 502	  նիլ	ած	նիլ		-նիլ+ած
SFX 502	  նուլ	ած	նուլ		-նուլ+ած

SFX 503 Y 1
SFX 503	  ել	ած	ել	-ել+ած

SFX 510 Y 7
SFX 510	  ել	ող	ել					-ել+ող
SFX 510	  իլ	ող	իլ					-իլ+ող
SFX 510	  նալ	ցող	ենալ			-նալ+ցող
SFX 510	  նալ	ցող	անալ			-նալ+ցող
SFX 510	  ալ	ացող	[^եա]նալ	-ալ+ացող
SFX 510	  ալ	ացող	[^ն]ալ		-ալ+ացող
SFX 510	  ուլ	ուցող	ուլ			-ուլ+ուցող

SFX 511 Y 2
SFX 511	  նալ	ցող	նալ	-նալ+ցող
SFX 511	  ուլ	ող	ուլ	-ուլ+ող

SFX 519 Y 3
SFX 519	  ուել	ւում	ուել		-ուել+ւում
SFX 519	  ուիլ	ւում	ուիլ		-ուիլ+ւում
SFX 519	  ուալ	ւում	ուալ		-ուալ+ւում

SFX 520 Y 4
SFX 520	  ել	ում	ել		-ել+ում
SFX 520	  իլ	ում	իլ		-իլ+ում
SFX 520	  ալ	ում	ալ	-ալ+ում
SFX 520	  ուլ	ում	ուլ	-ուլ+ում

SFX 521 Y 11
SFX 521	  ել	ել	[^ցձ]նել				-ել+ել
SFX 521	  իլ	ել	նիլ					-իլ+ել
SFX 521	  նալ	ել	[^եա]նալ		-նալ+ել
SFX 521	  չել	ել	չել				-չել+ել
SFX 521	  չիլ	ել	չիլ				-չիլ+ել
SFX 521	  նալ	ցել	ենալ			-նալ+ցել
SFX 521	  նալ	ցել	անալ			-նալ+ցել
SFX 521	  նել	րել	[ցձ]նել			-նել+րել
SFX 521	  ել	ել	[^չն]ել				-ել+ել
SFX 521	  իլ	ել	[^չն]իլ				-իլ+ել
SFX 521	  ալ	ացել	[^ն]ալ		-ալ+ացել

SFX 522 Y 5
SFX 522	  նել	ուցել	[ցձ]նել		-նել+ուցել
SFX 522	  ընել	ուցել	ընել			-ընել+ուցել
SFX 522	  անել	ել	ուցանել			-անել+ել
SFX 522	  ել	ել	չել					-ել+ել
SFX 522	  ալ	ացել	ալ			-ալ+ացել

SFX 523 Y 3
SFX 523	  նալ	ցել	նալ	-նալ+ցել
SFX 523	  նել	ել	նել	-նել+ել
SFX 523	  նիլ	ել	նիլ	-նիլ+ել

SFX 600 Y 11
SFX 600	  ել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^ցձ]նել			-ել+ած
SFX 600	  իլ	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նիլ				-իլ+ած
SFX 600	  նալ	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^եա]նալ	-նալ+ած
SFX 600	  չել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	չել			-չել+ած
SFX 600	  չիլ	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	չիլ			-չիլ+ած
SFX 600	  նալ	ցած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ենալ	-նալ+ցած
SFX 600	  նալ	ցած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	անալ	-նալ+ցած
SFX 600	  նել	րած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[ցձ]նել	-նել+րած
SFX 600	  ել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^չն]ել			-ել+ած
SFX 600	  իլ	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^չն]իլ			-իլ+ած
SFX 600	  ալ	ացած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^ն]ալ	-ալ+ացած

SFX 601 Y 5
SFX 601	  նել	ուցած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[ցձ]նել	-նել+ուցած
SFX 601	  ընել	ուցած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ընել		-ընել+ուցած
SFX 601	  անել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուցանել		-անել+ած
SFX 601	  ել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	չել				-ել+ած
SFX 601	  ալ	ացած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ալ		-ալ+ացած

SFX 602 Y 4
SFX 602	  նալ	ցած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նալ	-նալ+ցած
SFX 602	  նել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նել		-նել+ած
SFX 602	  նիլ	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նիլ		-նիլ+ած
SFX 602	  նուլ	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նուլ		-նուլ+ած

SFX 603 Y 1
SFX 603	  ել	ած/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ել	-ել+ած

SFX 610 Y 7
SFX 610	  ել	ող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ել					-ել+ող
SFX 610	  իլ	ող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	իլ					-իլ+ող
SFX 610	  նալ	ցող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ենալ			-նալ+ցող
SFX 610	  նալ	ցող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	անալ			-նալ+ցող
SFX 610	  ալ	ացող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^եա]նալ	-ալ+ացող
SFX 610	  ալ	ացող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^ն]ալ		-ալ+ացող
SFX 610	  ուլ	ուցող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուլ			-ուլ+ուցող

SFX 611 Y 2
SFX 611	  նալ	ցող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նալ	-նալ+ցող
SFX 611	  ուլ	ող/4,5,10,12,14,17,41,43,82,84,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուլ	-ուլ+ող

SFX 700 Y 11
SFX 700	  ել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^ցձ]նել			-ել+ածներ
SFX 700	  իլ	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նիլ				-իլ+ածներ
SFX 700	  նալ	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^եա]նալ	-նալ+ածներ
SFX 700	  չել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	չել			-չել+ածներ
SFX 700	  չիլ	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	չիլ			-չիլ+ածներ
SFX 700	  նալ	ցածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ենալ		-նալ+ցածներ
SFX 700	  նալ	ցածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	անալ		-նալ+ցածներ
SFX 700	  նել	րածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[ցձ]նել		-նել+րածներ
SFX 700	  ել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^չն]ել			-ել+ածներ
SFX 700	  իլ	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^չն]իլ			-իլ+ածներ
SFX 700	  ալ	ացածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^ն]ալ		-ալ+ացածներ

SFX 701 Y 5
SFX 701	  նել	ուցածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[ցձ]նել	-նել+ուցածներ
SFX 701	  ընել	ուցածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ընել		-ընել+ուցածներ
SFX 701	  անել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուցանել	-անել+ածներ
SFX 701	  ել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	չել			-ել+ածներ
SFX 701	  ալ	ացածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ալ		-ալ+ացածներ

SFX 702 Y 4
SFX 702	  նալ	ցածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նալ	-նալ+ցածներ
SFX 702	  նել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նել	-նել+ածներ
SFX 702	  նիլ	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նիլ	-նիլ+ածներ
SFX 702	  նուլ	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նուլ	-նուլ+ածներ

SFX 703 Y 1
SFX 703	  ել	ածներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ել	-ել+ածներ

SFX 710 Y 7
SFX 710	  ել	ողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ել				-ել+ողներ
SFX 710	  իլ	ողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	իլ				-իլ+ողներ
SFX 710	  նալ	ցողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ենալ		-նալ+ցողներ
SFX 710	  նալ	ցողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	անալ		-նալ+ցողներ
SFX 710	  ալ	ացողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^եա]նալ	-ալ+ացողներ
SFX 710	  ալ	ացողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	[^ն]ալ		-ալ+ացողներ
SFX 710	  ուլ	ուցողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուլ			-ուլ+ուցողներ

SFX 711 Y 2
SFX 711	  նալ	ցողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	նալ	-նալ+ցողներ
SFX 711	  ուլ	ողներ/4,5,10,11,12,14,17,41,43,81,82,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106	ուլ	-ուլ+ողներ

SFX 800 Y 1
SFX 800	  ել	իլ	ուել	-ել+իլ

SFX 801 Y 2
SFX 801	  ել	իմ	ուել	-ել+իմ
SFX 801	  լ	իմ	ուլ	-ուլ+ուիմ

SFX 802 Y 2
SFX 802	  ել	իս	ուել	-ել+իս
SFX 802	  լ	իս	ուլ	-ուլ+ուիս

SFX 803 Y 2
SFX 803	  ել	ի	ուել	-ել+ի
SFX 803	  լ	ի	ուլ	-ուլ+ուի

SFX 804 Y 2
SFX 804	  ել	ինք	ուել	-ել+ինք
SFX 804	  լ	ինք	ուլ	-ուլ+ուինք

SFX 805 Y 2
SFX 805	  ել	իք	ուել	-ել+իք
SFX 805	  լ	իք	ուլ	-ուլ+ուիք

SFX 806 Y 2
SFX 806	  ել	ին	ուել	-ել+ին
SFX 806	  լ	ին	ուլ	-ուլ+ուին

SFX 810 Y 1
SFX 810	  ել	իլ/4,5,41,43	ուել	-ել+իլ

SFX 940 Y 3
SFX 940	  ել	եցայ	ել				-ել+եցայ
SFX 940   իլ	եցայ	իլ				-իլ+եցայ	
SFX 940   ենալ	ացայ	ենալ	-ենալ+ացայ

SFX 941 Y 3
SFX 941	  ել	եցար	ել			-ել+եցար
SFX 941	  իլ	եցար	իլ			-իլ+եցար
SFX 941	  ենալ	ացար	ենալ	-ենալ+ացար

SFX 942 Y 3
SFX 942	  ել	եցաւ	ել			-ել+եցաւ
SFX 942	  իլ	եցաւ	իլ			-իլ+եցաւ
SFX 942	  ենալ	ացաւ	ենալ	-ենալ+ացաւ

SFX 943 Y 3
SFX 943	  ել	եցանք	ել			-ել+եցանք
SFX 943	  իլ	եցանք	իլ			-իլ+եցանք
SFX 943	  ենալ	ացանք	ենալ	-ենալ+ացանք

SFX 944 Y 3
SFX 944	  ել	եցաք	ել			-ել+եցաք
SFX 944	  իլ	եցաք	իլ			-իլ+եցաք
SFX 944	  ենալ	ացաք	ենալ	-ենալ+ացաք

SFX 945 Y 3
SFX 945	  ել	եցան	ել			-ել+եցան
SFX 945	  իլ	եցան	իլ			-իլ+եցան
SFX 945	  ենալ	ացան	ենալ	-ենալ+ացան

SFX 950 Y 3
SFX 950	  ել	ի	[^ն]ել	-ել+ի
SFX 950	  նել	ի	նել	-նել+ի
SFX 950	  լ	ի	ուլ		-ուլ+ուի

SFX 951 Y 3
SFX 951	  ել	իր	[^ն]ել	-ել+իր
SFX 951	  նել	իր	նել	-նել+իր
SFX 951	  լ	իր	ուլ		-ուլ+ուիր

SFX 952 Y 3
SFX 952	  ել	աւ	[^ն]ել	-ել+աւ
SFX 952	  նել	աւ	նել	-նել+աւ
SFX 952	  լ	ր	ուլ		-լ+ր

SFX 953 Y 3
SFX 953	  ել	ինք	[^ն]ել	-ել+ինք
SFX 953	  նել	ինք	նել	-նել+ինք
SFX 953	  լ	ինք	ուլ		-ուլ+ուինք

SFX 954 Y 3
SFX 954	  ել	իք	[^ն]ել	-ել+իք
SFX 954	  նել	իք	նել	-նել+իք
SFX 954	  լ	իք	ուլ		-ուլ+ուիք

SFX 955 Y 3
SFX 955	  ել	ին	[^ն]ել	-ել+ին
SFX 955	  նել	ին	նել	-նել+ին
SFX 955	  լ	ին	ուլ		-ուլ+ուին

SFX 960 Y 2
SFX 960	  ել	այ	ել			-ել+այ
SFX 960	  նուլ	ուայ	նուլ		-նուլ+ուայ

SFX 961 Y 2
SFX 961	  ել	ար	ել			-ել+ար
SFX 961	  նուլ	ուար	նուլ	-նուլ+ուար

SFX 962 Y 2
SFX 962	  ել	աւ	ել			-ել+աւ
SFX 962	  նուլ	ուաւ	նուլ		-նուլ+ուաւ

SFX 963 Y 2
SFX 963	  ել	անք	ել			-ել+անք
SFX 963	  նուլ	ուանք	նուլ	-նուլ+ուանք

SFX 964 Y 2
SFX 964	  ել	աք	ել			-ել+աք
SFX 964	  նուլ	ուաք	նուլ	-նուլ+ուաք

SFX 965 Y 2
SFX 965	  ել	ան	ել			-ել+ան
SFX 965	  նուլ	ուան	նուլ	-նուլ+ուան

SFX 970 Y 1
SFX 970	  ել	ացի	ել	-ել+ացի

SFX 971 Y 1
SFX 971	  ել	ացիր	ել	-ել+ացիր

SFX 972 Y 1
SFX 972	  ել	աց	ել	-ել+աց

SFX 973 Y 1
SFX 973	  ել	ացինք	ել	-ել+ացինք

SFX 974 Y 1
SFX 974	  ել	ացիք	ել	-ել+ացիք

SFX 975 Y 1
SFX 975	  ել	ացին	ել	-ել+ացին

SFX 976 Y 1
SFX 976	  լ	ցաւ	ալ	-լ+ցաւ

SFX 1049 Y 1
SFX 1049   0	մ	ու	+մ

SFX 1103 Y 1
SFX 1103   0	մս	ու	+մս

SFX 1104 Y 1
SFX 1104   0	մդ	ու	+մդ

SFX 1105 Y 1
SFX 1105   0	մն	ու	+մն

SFX 1106 Y 1
SFX 1106   0	մը	ու	+մը

##############################################################################
MAP 19
MAP բփ
MAP բպ
MAP գք
MAP գկ
MAP դթ
MAP դտ
MAP եէ
MAP զս
MAP խղ
MAP ցձ
MAP ծձ
MAP յհ
MAP յե
MAP չջ
MAP ջճ
MAP վւ
MAP ժշ
MAP րռ
MAP ոօ

REP 126
REP գ կ
REP կ գ
REP գ ք
REP ք գ
REP ք կ
REP կ ք
REP ր ռ
REP ռ ր
REP ե է
REP է ե
REP դ թ
REP թ դ
REP դ տ
REP տ դ
REP տ թ
REP թ տ
REP փ բ
REP բ փ
REP բ պ
REP պ բ
REP ջ չ
REP չ ջ
REP ջ ճ
REP ճ ջ
REP չ ճ
REP ճ չ
REP ւ վ
REP վ ւ
REP հ յ
REP յ հ
REP ժ շ
REP շ ժ
REP խ ղ
REP ղ խ
REP ծ ց
REP ց ծ
REP ծ ձ
REP ձ ծ
REP ց ձ
REP ձ ց
REP ո օ
REP օ ո
REP ս զ
REP զ ս
REP և եւ
REP եւ և
REP կ՛ կ՚
REP չ՛ չ՚
REP յա եա
REP յու իւ
REP ույ ոյ
REP ւե ուե
REP վե ուե
REP ւա ուա
REP վա ուա
REP ւի ուի
REP վի ուի
REP վո ուո
REP վու ուու
REP ւու ուու
REP ւո ուո
REP ա այ
REP ո ոյ
REP եր ներ
REP ներ եր
REP ղ ղղ
REP երնի եր
REP ու ուա
REP հետո յետոյ
REP հարություն յարութիւն
REP արարկություն առարկութիւն
REP արավելություն առաւելութիւն
REP արկայություն առկայութիւն
REP արհավություն առհաւութիւն
REP արնականություն առնականութիւն
REP առժեքություն արժէքութիւն
REP արդադրություն արտադրութիւն
REP արտոնություն արտօնութիւն
REP արգայություն արքայութիւն
REP ավանթադրություն աւանդադրութիւն
REP ավանթություն աւանդութիւն
REP փանահյուսություն բանահիւսութիւն
REP բառբարություն բարբառութիւն
REP բարեխոսություն բարեխօսութիւն
REP փարություն բարութիւն
REP բացարություն բացառութիւն
REP փացություն բացութիւն
REP փավականություն բաւականութիւն
REP փավարարություն բաւարարութիւն
REP փնագիտություն բնագիտութիւն
REP փնականություն բնականութիւն
REP փնակություն բնակութիւն
REP փնավորություն բնաւորութիւն
REP փնություն բնութիւն
REP փուսապանություն բուսաբանութիւն
REP փռնություն բռնութիւն
REP փրտություն բրտութիւն
REP գեշություն գէշութիւն
REP քերություն գերութիւն
REP քթություն գթութիւն
REP քիտություն գիտութիւն
REP քիրություն գիրութիւն
REP քողություն գողութիւն
REP քրականություն գրականութիւն
REP քրություն գրութիւն
REP դյուրություն դիւրութիւն
REP թրություն դրութիւն
REP եռանություն երանութիւն
REP երորդություն երրորդութիւն
REP զքայնություն զգայնութիւն
REP զգոնություն զգօնութիւն
REP զորասիրություն զօրասիրութիւն
REP զորություն զօրութիւն
REP խոսվել խօսուել
REP ընդրություն ընտրութիւն
REP դանցրություն թանձրութիւն
REP թարքմանություն թարգմանութիւն
REP դացություն թացութիւն
REP թավություն թաւութիւն
REP դերահավատություն թերահաւատութիւն
REP դերություն թերութիւն
REP դշվառություն թշուառութիւն
REP դոդովություն թոթովութիւն
REP թվաբանություն թուաբանութիւն
REP յուրադրություն իւրադրութիւն
REP լռագրություն լրագրութիւն